<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="generator" content="Hugo 0.47.1" />
  <meta name="author" content="Geoff Holden">

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400,700%7cOpen&#43;Sans:400,400italic,700%7cRoboto&#43;Mono%25!%28EXTRA%20*hugolib.PageOutput=Page%28/blog/_index.md%29%29">
  <link rel="stylesheet" href="/styles.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="/js/lightbox.min.js"></script>
  <link href="/css/lightbox.min.css" rel="stylesheet">

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-110609140-2', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    <script async src="//cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js"></script>
  

  
  <link rel="alternate" href="https://film.gkhphoto.com/blog/index.xml" type="application/rss+xml" title="Film - GKH Photo">
  <link rel="feed" href="https://film.gkhphoto.com/blog/index.xml" type="application/rss+xml" title="Film - GKH Photo">
  

  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/img/favicon/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://film.gkhphoto.com/blog/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Film - GKH Photo">
  <meta property="og:url" content="https://film.gkhphoto.com/blog/">
  <meta property="og:title" content="Blog | Film - GKH Photo">
  <meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2018-08-28T19:34:11-02:30">
  

  <title>Blog | Film - GKH Photo</title>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-110609140-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</head>
<body>

<style type="text/css">
.masthead-hero {
  
    
    
        
            
    
    
        background-image: url(/hero_hu3dfee61ca2ad909803f8da63b995418c_273374_1920x1080_fit_q75_box.jpg);
    

        
    

}
</style>

<div class="masthead-hero"></div>






<div id="main" role="main">
    <div class="sidebar sticky" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <div class="author-avatar">
    <a href="/">
        <img src="/img/profile.jpg" alt="Geoff Holden" itemprop="image">
    </a>
  </div>
  <div class="author-content">
    <h3 class="author-name" itemprop="name">Geoff Holden</h3>
    <p class="author-bio" itemprop="description"></p>
  </div>
  <div class="author-urls-wrapper">
    <ul class="author-urls social-icons" aria-hidden="true">
      <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
        <span itemprop="name">St. John&#39;s, Newfoundland, Canada</span>
      </li>
      
      <li>
        <a itemprop="sameAs" href="//instagram.com/film.gkhphoto/" target="_blank" rel="noopener">
          <i class="fa fa-instagram"></i>
          Instagram
        </a>
      </li>
      
    </ul>  
  </div>
</div>

    <article class="page">
        <div class="page_container">
            <section class="page_content">
                <div class="navbar-hero">
	<nav>
        <ul>
            
            <li><a href="/">Home</a></li>
            
            
            <li><a href="/blog/" title="Blog">Blog</a></li>
            
            <li><a href="/equipment/" title="Equipment">Equipment</a></li>
            
            <li><a href="/about/" title="About">About</a></li>
            
        </ul>
	</nav>
</div>


                <h1>Blog</h1>
                

                
                
                <div>
                    <h2><a href="/blog/second_film_processing/">Second Film Processing Session</a></h2>
                    

<div class="post-metadata">

  <span class="post-date">
    
        
    
    <time datetime="2018-09-22 13:37:00 -0230 NDT" itemprop="datePublished dateModified">
      Sep 22, 2018
    </time>
  </span>

  

</div>

                    <div class="post-style">
                        
                        I processed and scanned another two rolls of film a few days ago. One roll was freshly shot a couple of weeks ago in the Stephenville area. The other one was left in the camera with some shots exposed in 2012, 2015, and the last ten only a few weeks ago. This was all hand-rolled Kodak Tri-X, developed in D-76. I&rsquo;m hoping to shoot and process another few rolls before I get into the darkroom and start printing.
                        
                    </div>
                </div>
                
                <div>
                    <h2><a href="/blog/first_film/">First Film Developed in the New Darkroom</a></h2>
                    

<div class="post-metadata">

  <span class="post-date">
    
        
    
    <time datetime="2018-09-08 13:09:09 -0230 NDT" itemprop="datePublished dateModified">
      Sep 27, 2018
    </time>
  </span>

  

</div>

                    <div class="post-style">
                        
                        <p>I developed my first rolls of film in the new darkroom. One roll was from last week, the other was one that was shot ages ago and forgotten in the fridge.</p>

<p></p>

                        
                    </div>
                </div>
                
                <div>
                    <h2><a href="/blog/mixing_chemistry/">Mixing Chemistry</a></h2>
                    

<div class="post-metadata">

  <span class="post-date">
    
        
    
    <time datetime="2018-09-06 09:02:27 -0230 NDT" itemprop="datePublished dateModified">
      Sep 27, 2018
    </time>
  </span>

  

</div>

                    <div class="post-style">
                        
                        <p>I got my film developing chemistry mixed up last night (Kodak D-76, and Kodak Fixer). I have four exposed rolls in the fridge, so it&rsquo;s time to start processing them.</p>

<p></p>

                        
                    </div>
                </div>
                
                <div>
                    <h2><a href="/blog/rangefinder_mod/">Simple Rangefinder Focus Modification</a></h2>
                    

<div class="post-metadata">

  <span class="post-date">
    
        
    
    <time datetime="2018-09-04 09:28:54 -0230 NDT" itemprop="datePublished dateModified">
      Sep 4, 2018
    </time>
  </span>

  

</div>

                    <div class="post-style">
                        
                        I came across this simple hack the other day and quickly applied it to my Canonet. If the second image of the rangefinder is getting dim, it can be difficult to focus, especially in darker environments. If you can darken the main viewfinder, then the second image can compete and be visible. The trick is to darken just the centre of the main viewfinder with a piece of black tape (or even a black marker) so that the second image is easily visible.
                        
                    </div>
                </div>
                
                <div>
                    <h2><a href="/blog/canonet_as_teacher/">Canonet as Teacher</a></h2>
                    

<div class="post-metadata">

  <span class="post-date">
    
        
    
    <time datetime="2018-08-28 19:22:53 -0230 NDT" itemprop="datePublished dateModified">
      Aug 28, 2018
    </time>
  </span>

  

</div>

                    <div class="post-style">
                        
                        Mostly inspired by Mike Johnston&rsquo;s The Leica as Teacher post. I&rsquo;m going to try to primarily use my Canonet 28 for a while. Despite the fact that it&rsquo;s probably not the best camera for the type of photography that I like taking (more landscape, less street), removing the distraction of multiple lenses, colour filters, etc. for a while should make me a better photographer in general.
I am not committing to a particular shooting or printing schedule, or to a set length to the project, just because I think with other life commitments, I&rsquo;d be setting myself up to fail.
                        
                    </div>
                </div>
                

                <center>
                    <ul class="pagination">
                        

                    </ul>
                </center>

            </section>
        </div>
    </article>
</div>

<div class="page_footer">
	<p>&copy; Geoff Holden 2018. Powered by <a href="http://gohugo.io/">Hugo</a> and <a href="https://github.com/jhu247/minimal-academic">Minimal Academic</a>.</p>
</div>
    
    
    <script id="dsq-count-scr" src="//film-gkh-photo.disqus.com/count.js" async></script>
    


  </body>
</html>

